{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConn": "User Id=R2E5FOUNDATION;Password=R2E5FOUNDATION;Data Source=10.60.4.205:1521/ORCL;" },

  "MssqlConnectionString": "Server=yourip; Database=yourdbname; User Id=yourusername; Password=yourpassword; Pooling=true;",
  "Db2ConnectionString": "Database=yourdbname;UserID=yourusername;Password=yourpassword;Server=yourip:yourport",
  "OraConnectionString": "User Id=R2E5FOUNDATION;Password=R2E5FOUNDATION;Data Source=10.60.4.205:1521/ORCL;"


}
